@padding: 10px;
@radius: 4px;
@roundedBorders: false;

@titleFontFamily: 'Open Sans', 'sans', 'Arial';
@primaryColor: hsl(124, 31%, 22%);
@backgroundPrimaryColor: lighten( @primaryColor, 40% );
@lightBackGroundColor: lighten( @primaryColor, 50% );
