html, body, main { height: 100%; margin: 0; padding: 0; border: 0; vertical-align: baseline; }
@import 'defaults.less';
body * { font-family: @titleFontFamily; color: @primaryColor; outline: none; font-size: 16px;  }

body button {
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  .text-shadow;
  border: 1px solid #cacab9;
}

body input {
  height: 44px;
  box-sizing: border-box;
  padding: 0 @padding 0 @padding;
  font-family: Arial, sans-serif;
}

menu ~ *
{
  flex: 1 100%;
}

draggable > div
{
  height: 30px;
  width: 100%;
  display: block;
  .gradient(@primaryColor, lighten(@primaryColor, 10%));
  cursor: move;
}

@import "../lib/forms/form-component.less";

